//
// Progress bars
// --------------------------------------------------

// ANIMATIONS
// ----------

// Webkit
@-webkit-keyframes progress-bar-stripes
  from
    background-position: 40px 0
  to
    background-position: 0 0


// Firefox
@-moz-keyframes progress-bar-stripes
  from
    background-position: 40px 0
  to
    background-position: 0 0


// IE9
@-ms-keyframes progress-bar-stripes
  from
    background-position: 40px 0
  to
    background-position: 0 0


// Opera
@-o-keyframes progress-bar-stripes
  from
    background-position: 0 0
  to
    background-position: 40px 0


// Spec
@keyframes progress-bar-stripes
  from
    background-position: 40px 0
  to
    background-position: 0 0


// THE BARS
// --------

// Outer container
.progress
  overflow: hidden
  height: $baseLineHeight
  margin-bottom: $baseLineHeight
  background-color: #f7f7f7
  +gradient-vertical(whitesmoke, #f9f9f9)
  background-repeat: repeat-x
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0)
  +box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.1))
  +border-radius($baseBorderRadius)

  // Bar of progress
  .bar
    width: 0%
    height: 100%
    color: $white
    float: left
    font-size: 12px
    text-align: center
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
    background-color: #0e90d2
    +gradient-vertical(#149bdf, #0480be)
    background-repeat: repeat-x
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf', endColorstr='#ff0480be', GradientType=0)
    +box-shadow(inset 0 -1px 0 rgba(0, 0, 0, 0.15))
    +box-sizing(border-box)
    +transition(width 0.6s ease)

    + .bar
      +box-shadow(inset 1px 0 0 rgba(0, 0, 0, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.15))

// Striped bars
.progress-striped .bar
  background-color: #149bdf
  +gradient-striped(#149bdf)
  +background-size(40px 40px)

// Active bars
.progress.active .bar
  -webkit-animation: progress-bar-stripes 2s linear infinite
  -moz-animation: progress-bar-stripes 2s linear infinite
  -ms-animation: progress-bar-stripes 2s linear infinite
  -o-animation: progress-bar-stripes 2s linear infinite
  animation: progress-bar-stripes 2s linear infinite

.progress-danger .bar, .progress .bar-danger
  background-color: #dd514c
  background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#c43c35))
  background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35)
  background-image: -o-linear-gradient(top, #ee5f5b, #c43c35)
  background-image: linear-gradient(to bottom, #ee5f5b, #c43c35)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffc43c35', GradientType=0)

.progress-danger.progress-striped .bar, .progress-striped .bar-danger
  background-color: #ee5f5b
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent))
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)

.progress-success .bar, .progress .bar-success
  background-color: #5eb95e
  background-image: -moz-linear-gradient(top, #62c462, #57a957)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#57a957))
  background-image: -webkit-linear-gradient(top, #62c462, #57a957)
  background-image: -o-linear-gradient(top, #62c462, #57a957)
  background-image: linear-gradient(to bottom, #62c462, #57a957)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff57a957', GradientType=0)

.progress-success.progress-striped .bar, .progress-striped .bar-success
  background-color: #62c462
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent))
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)

.progress-info .bar, .progress .bar-info
  background-color: #4bb1cf
  background-image: -moz-linear-gradient(top, #5bc0de, #339bb9)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#339bb9))
  background-image: -webkit-linear-gradient(top, #5bc0de, #339bb9)
  background-image: -o-linear-gradient(top, #5bc0de, #339bb9)
  background-image: linear-gradient(to bottom, #5bc0de, #339bb9)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff339bb9', GradientType=0)

.progress-info.progress-striped .bar, .progress-striped .bar-info
  background-color: #5bc0de
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent))
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)

.progress-warning .bar, .progress .bar-warning
  background-color: #faa732
  background-image: -moz-linear-gradient(top, #fbb450, #f89406)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406))
  background-image: -webkit-linear-gradient(top, #fbb450, #f89406)
  background-image: -o-linear-gradient(top, #fbb450, #f89406)
  background-image: linear-gradient(to bottom, #fbb450, #f89406)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbb450', endColorstr='#fff89406', GradientType=0)

.progress-warning.progress-striped .bar, .progress-striped .bar-warning
  background-color: #fbb450
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent))
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)



// Call animation for the active one
.progress.active .bar
  -webkit-animation: progress-bar-stripes 2s linear infinite
  -moz-animation: progress-bar-stripes 2s linear infinite
  -ms-animation: progress-bar-stripes 2s linear infinite
  -o-animation: progress-bar-stripes 2s linear infinite
  animation: progress-bar-stripes 2s linear infinite

// COLORS
// ------

// Danger (red)
.progress-danger .bar, .progress .bar-danger
  +gradient-vertical(#ee5f5b, #c43c35)

.progress-danger.progress-striped .bar, .progress-striped .bar-danger
  +gradient-striped(#ee5f5b)

// Success (green)
.progress-success .bar, .progress .bar-success
  +gradient-vertical(#62c462, #57a957)

.progress-success.progress-striped .bar, .progress-striped .bar-success
  +gradient-striped(#62c462)

// Info (teal)
.progress-info .bar, .progress .bar-info
  +gradient-vertical(#5bc0de, #339bb9)

.progress-info.progress-striped .bar, .progress-striped .bar-info
  +gradient-striped(#5bc0de)

// Warning (orange)
.progress-warning .bar, .progress .bar-warning
  +gradient-vertical(lighten($orange, 15%), $orange)

.progress-warning.progress-striped .bar, .progress-striped .bar-warning
  +gradient-striped(lighten($orange, 15%))
