//Colores Principales

$dark_blue: #0678be
$light_blue: #53b0eb
$lime_green: #96bc44

//Colores Secundarios

$navy_blue: #064771
$light_navy_blue: #0d7dc1
$pale_yellow: #f6f6f2
$light_yellow: #e6fcb6
$grey: #9d9d93
$black: #000000

/*
  Azul Oscuro, Azul claro 
  para colores de fondo utilizados en la cabecera
  
  Verde Lima
  Utilizado para botones de descarga y para indicar la personalización
  
  Azul Marino
  Color del fondo utilizado en la navegación superior
  
  Azul Marino Claro
  Color de fondo utilizado en la navegación inferior
  
  Amarillo Pálido
  color de fondo utilizado en la publicidad pie de página, 
  y para resaltar información importante.
  
  Negro
  Usado para el cuerpo del texto principal
  
  Amarillo Claro
  utiliza en la sección de instalación inicial
  
  Gris
  usa para copia de cuerpo más pequeño
  
  Azul Claro
  Utilizado para el cuerpo del texto más pequeño



