
@mixin text($font: 'Helvetica Neue', $size: 13px, $color: #555)
  font-family: $font
  font-size: $size
  color: $color


body
  h2
    +text($size: 1.846em, $color: $black)
  h3
    +text($size: 1.846em)
  h4
    +text($size: 1.231em)
  h5
    font-weight: bold
    +text($size: 0.923em, $color: $black)
  h6
    font-weight: bold
    +text($size: 0.923em, $color: #333)
  p
    +text($font: "Lucida Grande", $size: 0.923em, $color: #333)
  a
    color: #0089DC
    &:hover
      text-decoration: underline
  ul, ol
    margin-left: 0px
    padding-left: 0px
    text-decoration: none

  line-height: 1.3em

h1
  font-size: 2.2em
  font-weight: 300
  padding: 0 0 0.5em
  margin: 0
  font-family: $dfont


/* Code.

pre, code, tt
  font: 1em "andale mono", "lucida console", monospace
  line-height: 1.5

pre
  background-color: #efefef
  display: block
  padding: 5px
  margin: 5px 0
  border: 1px solid #aaaaaa

/* List styles.

ul
  list-style-type: disc
  ul
    list-style-type: circle
    ul
      list-style-type: square
      ul
        list-style-type: circle

ol
  list-style-type: decimal
  ol
    list-style-type: lower-alpha
    ol
      list-style-type: decimal

/* Abbreviation.

abbr
  border-bottom: 1px dotted #666666
  cursor: help
  white-space: nowrap




